{
  "name": "kibou-flow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "verify:local": "node scripts/run-harness-verify.mjs local",
    "verify:content": "node scripts/content-harness-check.mjs && vitest run tests/unit/content.test.ts tests/unit/article-jsonld.test.ts tests/unit/organization-jsonld.test.ts",
    "verify:seo-geo": "vitest run tests/unit/seo-site-url.test.ts tests/unit/sitemap.test.ts tests/integration/llms.route.test.ts tests/integration/robots.route.test.ts && next build",
    "verify:admin-geo": "vitest run tests/integration/geo-audit-admin.route.test.ts tests/integration/geo-admin-login.route.test.ts tests/unit/admin-session.test.ts",
    "verify:flows": "node scripts/run-harness-verify.mjs flows",
    "verify:e2e:smoke": "node scripts/run-harness-verify.mjs e2e:smoke",
    "verify:publish": "node scripts/run-harness-verify.mjs publish",
    "audit:content:baseline": "node scripts/content-warning-baseline.mjs generate",
    "audit:content:baseline:history": "node scripts/content-warning-baseline.mjs history",
    "audit:content:baseline:trend": "node scripts/content-warning-baseline.mjs trend",
    "audit:content:show": "node scripts/content-warning-baseline.mjs show",
    "audit:content:diff": "node scripts/content-warning-diff.mjs",
    "audit:content:diff:strict": "node scripts/content-warning-diff.mjs --strict",
    "audit:geo:repo": "node scripts/run-python-script.mjs scripts/geo_principles_audit.py",
    "audit:geo:repo:json": "node scripts/run-python-script.mjs scripts/geo_principles_audit.py --json",
    "audit:seo-geo:local": "node scripts/run-python-script.mjs scripts/seo-geo-audit.py --skip-online --content-dir content --output scripts/seo-geo-audit-local.json",
    "audit:admin:selenium": "node scripts/run-python-script.mjs scripts/selenium_geo_admin_flow.py",
    "harness:select": "node scripts/harness-select.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "next-mdx-remote": "^6.0.0",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
